<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1HM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="trouble"></div>
            <p class="text1">404</p>
            <p class="text2">Запрашиваемая страница не найдена</p>
            <div class="back">
                <p class="text3">Вернуться на главную
                    <i class="fas fa-chevron-right arrow"></i>
                </p>
                
            </div>
    </div>
</body>
</html>